spring.application.name=firstproject

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parkbot
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

//mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

//encoding
server.servlet.encoding.force=true


server.port=8080
server.address=0.0.0.0
pyth0on.api.url= https://32d6-34-59-30-91.ngrok-free.app/


